{
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.detectIndentation": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.detectIndentation": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "diffEditor.maxComputationTime": 0,
  "editor.codeLensFontFamily": "FiraCode Nerd Font Med",
  "editor.cursorBlinking": "phase",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.fontFamily": "FiraCode Nerd Font Med",
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.guides.bracketPairs": "active",
  "editor.inlayHints.fontSize": 12,
  "editor.largeFileOptimizations": false,
  "editor.renderControlCharacters": true,
  "editor.renderWhitespace": "none",
  "editor.stickyScroll.enabled": true,
  "editor.unicodeHighlight.invisibleCharacters": false,
  "git.confirmSync": false,
  "github.gitProtocol": "ssh",
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.inlayHints.lifetimeElisionHints.enable": "skip_trivial",
  "security.workspace.trust.untrustedFiles": "open",
  "telemetry.telemetryLevel": "off",
  "terminal.integrated.defaultProfile.linux": "fish",
  "terminal.integrated.minimumContrastRatio": 1,
  "terminal.integrated.tabs.hideCondition": "singleGroup",
  "typescript.inlayHints.parameterNames.enabled": "all",
  "typescript.inlayHints.parameterTypes.enabled": true,
  "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
  "typescript.inlayHints.variableTypes.enabled": true,
  "vsicons.dontShowNewVersionMessage": true,
  "window.zoomLevel": 2,
  "workbench.colorCustomizations": {
    "[Default Dark+]": {
      "editorInlayHint.background": "#ffffff00",
      "editorInlayHint.foreground": "#ffffff7f"
    }
  },
  "workbench.iconTheme": "vscode-icons",
  "workbench.startupEditor": "newUntitledFile",
  "zenMode.hideLineNumbers": false
}
