{
  "editor.codeLensFontFamily": "'FiraCode Nerd Font Mono'",
  "editor.cursorBlinking": "phase",
  "editor.cursorSmoothCaretAnimation": true,
  "editor.fontFamily": "'FiraCode Nerd Font Mono'",
  "editor.fontLigatures": true,
  "editor.guides.bracketPairs": "active",
  "editor.inlayHints.fontSize": 12,
  "editor.largeFileOptimizations": false,
  "editor.renderControlCharacters": true,
  "editor.renderWhitespace": "none",
  "editor.stickyScroll.enabled": true,
  "editor.unicodeHighlight.invisibleCharacters": false,
  "breadcrumbs.enabled": true,
  "workbench.startupEditor": "newUntitledFile",
  "workbench.iconTheme": "vscode-icons",
  "workbench.colorCustomizations": {
    "[Default Dark+]": {
      "editorInlayHint.background": "#ffffff00",
      "editorInlayHint.foreground": "#ffffff7f"
    }
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.detectIndentation": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.detectIndentation": true
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[rust]": {
    "editor.defaultFormatter": "jinxdash.prettier-rust"
  },
  "latex-workshop.view.pdf.viewer": "tab",
  "security.workspace.trust.untrustedFiles": "open",
  "latex-workshop.latex.autoBuild.run": "onSave",
  "latex-workshop.latex.recipes": [
    {
      "name": "latexmk 🔃",
      "tools": ["latexmk"]
    },
    {
      "name": "latexmk (latexmkrc)",
      "tools": ["latexmk_rconly"]
    },
    {
      "name": "latexmk (lualatex)",
      "tools": ["lualatexmk"]
    },
    {
      "name": "pdflatex ➞ bibtex ➞ pdflatex × 2",
      "tools": ["pdflatex", "bibtex", "pdflatex", "pdflatex"]
    },
    {
      "name": "Compile Rnw files",
      "tools": ["rnw2tex", "latexmk"]
    },
    {
      "name": "Compile Jnw files",
      "tools": ["jnw2tex", "latexmk"]
    },
    {
      "name": "tectonic",
      "tools": ["tectonic"]
    }
  ],
  "latex-workshop.latex.recipe.default": "latexmk (lualatex)",
  "terminal.integrated.defaultProfile.linux": "fish",
  "python.linting.enabled": true,
  "python.linting.banditEnabled": false,
  "python.linting.pylintEnabled": true,
  "python.linting.pylintArgs": ["--disable=missing-docstring,invalid-name"],
  "git.confirmSync": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "window.zoomLevel": 2,
  "telemetry.telemetryLevel": "off",
  "terminal.integrated.tabs.hideCondition": "singleGroup",
  "terminal.integrated.minimumContrastRatio": 1,
  "typescript.inlayHints.parameterNames.enabled": "all",
  "typescript.inlayHints.parameterTypes.enabled": true,
  "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
  "typescript.inlayHints.variableTypes.enabled": true,
  "diffEditor.maxComputationTime": 0,
  "vsicons.dontShowNewVersionMessage": true,
  "rust-analyzer.checkOnSave.command": "clippy",
  "rust-analyzer.inlayHints.lifetimeElisionHints.enable": "skip_trivial",
}
